<html>
<head>
	<meta charset="UTF-8">
	<title>Responsive navigation bar</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<meta name="description" content="ketwords" />-->

	<style>

        /*   Start global   */

        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            font-family: arial, tahoma;
            list-style: none;
            /*    outline: 1px solid brown;*/
        }

        /*   End global   */



        header {
            background-color: #333;
            height: 500px;
        }

        /*   Start navigation bar   */

        nav {
            height: 80px;
            background-color: #222;
            border-bottom: 1px solid #555
        }

        .logo {
            padding: 10px;
            width: auto;
            float: left;
        }

            .logo img {
                height: 55px;
            }

        .list-item {
            float: right;
            margin-right: 25px;
            margin-top: 17px;
        }

            .list-item li {
                float: left;
                padding: 13px 13px;
                font-size: 18px;
                border-radius: 3px;
                transition: all .7s ease-in-out;
            }

                .list-item li a {
                    color: #EEE;
                }

                .list-item li:hover {
                    background-color: brown;
                }

        /*   End navigation bar   */





        /*   Start nav bar for small screens   */

        .icon {
            display: none;
        }

        .toggle {
            float: right;
            margin: 20px;
            color: #EEE;
            font-size: 30px;
            border: 1px solid #EEE;
            padding: 0px 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        /*   End nav bar for small screens   */

        /*   Start media query   */

        @media (max-width: 1309px) {
            .icon {
                display: block;
                width: 100%;
                height: 80px;
                background-color: #111;
                border-bottom: 1px solid #444;
            }

            .list-item {
                width: 100%;
                margin: 0;
                padding: 0;
                position: relative;
                top: -4px;
                background-color: #222;
                display: none;
            }

                .list-item li {
                    text-align: center;
                    display: block;
                    border-bottom: 1px solid #333;
                    float: none;
                }
        }


        /*   End media query   */


		</style></head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="logo.png" />
			</div>
			<div class="icon">
				<span class="toggle">☰</span>
			</div>
			<ul class="list-item">
				<li><a href="#">Home</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">search</li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">About us</a></li>
			</ul>
		</nav>
	</header>
    <script>

        $('.toggle').click(function () {
    "use strict";
    $('nav ul').slideToggle();
});



$(window).resize(function () {
    "use strict";
    if ($(window).width() > 780) {
        $('nav ul').removeAttr('style');
    }
});







        $(window).resize(function () {
            "use strict";
            if ($(window).width() > 780) {
                $('nav ul').removeAttr('style');
            }
        });
</script>
</body>
</html>